<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dA {
            background-color: #3427a7; width: 450px; 
            height: 450px;
        }
        .dB {
            background-color: #f3ff52; height:30%; 
            width: 30%;
        }
        .dC {
            color: rgb(233, 173, 223); background-color: rgb(0, 47, 255);font-size: 40px; 
            font-family: monospace; font-weight: 300;
        }
        .dD {
            width: 60%; 
            height: 40vh; background-color: rgb(255, 177, 232);
        }
        .dE {
            width: 60vw; 
            height: 40%; 
            background-color: #57b18c;
        }

    </style>
</head>
<body>

    <div class="dA">
        <div class="dB">
            <div class="dC"> DIV AQUI </div>
        </div>
    </div>
    <div class="dD"> 
        <div class="dE"></div>
    </div>

    



</body>
</html>